{
  "name": "openapi2testsuit",
  "version": "1.0.0",
  "description": "The module should create requestData test template [containing tests cases] for given open api defenition",
  "main": "index.js",
  "scripts": {
    "test": "openapi2testsuit"
  },
  "keywords": [
    "swagger templates",
    "oatts",
    "automated",
    "test case genetations ",
    "tests",
    "generation"
  ],
  "author": "Rohit",
  "license": "ISC",
  "dependencies": {
    "json-from-schema": "^1.11.0",
    "json-schema-faker": "^0.5.0-rc17",
    "jsonfile": "^5.0.0"
  },
  "devDependencies": {
    "json-schema-generator": "^2.0.6"
  }
}
